version: 0.2
phases:
  build:
    commands:
      - echo "Building and deploying the HTML website..."
  post_build:
    commands:
      - echo "Website deployed successfully!"
artifacts:
  files: '**/*'
